#!/bin/bash
#PBS -N amortized_sbc
#PBS -l select=1:ncpus=1:mem=4gb
#PBS -l walltime=01:00:00
#PBS -j oe
#PBS -M kai.samaroo22@imperial.ac.uk
#PBS -m bea
#PBS -o amortized_sbc_most_recent.log


if [ -z "${amortized_posterior_ID}" ]; then
    echo "ERROR: amortized_posterior_ID must be provided via qsub -v amortized_posterior_ID=..."
    exit 1
fi

sigma=${sigma:-150}
N_iter=${N_iter:-100}
N_samp=${N_samp:-100}

cd $PBS_O_WORKDIR

module load Python/3.9.6-GCCcore-11.2.0

source ~/venvs/sbi_venv/bin/activate

python amortized_sbc.py --sigma ${sigma} --N_iter ${N_iter} --N_samp ${N_samp} --amortized_posterior_ID ${amortized_posterior_ID}
