#!/bin/bash
#PBS -N train_sequential_posterior
#PBS -l select=1:ncpus=1:mem=32gb
#PBS -l walltime=72:00:00
#PBS -j oe
#PBS -M kai.samaroo22@imperial.ac.uk
#PBS -m bea
#PBS -o train_sequential_posterior_most_recent.log

x_observed_ID=${x_observed_ID:-0}

num_sequential_rounds=${num_sequential_rounds:-10}  
num_simulations_per_round=${num_simulations_per_round:-20000}
mcmc_method=${mcmc_method:-slice_np_vectorized}
density_estimator=${density_estimator:-maf}

rho_lower=${rho_lower:-0.0}
rho_upper=${rho_upper:-1.0}
tau_loc=${tau_loc:-1.0}
tau_scale=${tau_scale:-1.0}
tau_lower=${tau_lower:-0.0}
tau_upper=${tau_upper:-2.0}

if [ -z "$T" ]; then
    echo "ERROR: T is required"
    exit 1
fi

cd $PBS_O_WORKDIR

module purge
module load tools/prod
module load Python/3.9.6-GCCcore-11.2.0
source ~/venvs/sbi_venv/bin/activate

python train_sequential_posterior.py \
    --x_observed_ID ${x_observed_ID} \
    --T ${T} \
    --rho_lower ${rho_lower} \
    --rho_upper ${rho_upper} \
    --tau_loc ${tau_loc} \
    --tau_scale ${tau_scale} \
    --tau_lower ${tau_lower} \
    --tau_upper ${tau_upper} \
    --num_sequential_rounds ${num_sequential_rounds} \
    --num_simulations_per_round ${num_simulations_per_round} \
    --mcmc_method ${mcmc_method} \
    --density_estimator ${density_estimator}
